<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/background_light">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_image_cart_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingVertical="5dp"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/background_light2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/product_image_cart_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="225dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart_image"
        app:layout_constraintTop_toBottomOf="@+id/title_cart_item"
        app:layout_constraintVertical_bias="0.125">

        <TextView
            android:id="@+id/description_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_light2"
            tools:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday" />
    </ScrollView>

    <TextView
        android:id="@+id/price_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/background_light2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.716"
        tools:text="109.95" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency"
        android:textColor="@color/background_light2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_cart_item"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/background_light2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="@+id/button_minus"
        tools:text="3" />

    <ImageButton
        android:id="@+id/button_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/increase"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/button"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/button_minus"
        app:tint="@color/background" />

    <ImageButton
        android:id="@+id/button_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/decrease"
        android:backgroundTint="@color/button"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_cart_item"
        app:layout_constraintTop_toTopOf="@+id/price_cart_item"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/background" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textColor="@color/background_light2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rate_product_item"
        app:layout_constraintEnd_toStartOf="@+id/rate_product_item"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rate_product_item"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rate_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:textColor="@color/background_light2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/price_cart_item"
        app:layout_constraintVertical_bias="0.0"
        tools:text="3.9" />


</androidx.constraintlayout.widget.ConstraintLayout>